[t2sdk]
license_file=(20130403)ZXZQ-TESTsfjrt-ALL-0001_3rd.dat
;servers=10.23.179.15:20008
;联通请使用这个地址：
;servers=118.192.134.124:20008
;电信请使用这个地址：
servers=124.207.9.124:20008
;login_name=syn_send
lang=1033
;lang=2052
event_count=10
;send_queue_size=100
license_pwd=999999
heartbeat_time=5
addipmac=1
init_recv_buf_size=5120
init_send_buf_size=5120
send_queue_size=1000
errormsg=errormsg.ini
writedata=1
[proxy]
proxy_type=
ip=
port=
user_name=guest
password=
[safe]
safe_level=ssl
client_id=
comm_pwd=999999
cert_file=s2013.pfx
cert_pwd=999999
check_server_cert=