[t2sdk]
license_file=(20130403)ZXZQ-TESTsfjrt-ALL-0001_3rd.dat
;servers=10.23.179.15:20008
;联通请使用这个地址：
servers=118.192.134.124:20008
;电信请使用这个地址：
;servers=124.207.9.124:20008
login_name=syn_send
license_pwd=999999
if_error_log=1
init_recv_buf_size=102400
init_send_buf_size=102400
send_queue_size=100000
errormsg=errormsg.ini
sendcount=10
senddir=.\test
;消息中心落地文件的目录，以及日志的目录，长度不要超过64字节
logdir=.\test
[proxy]
proxy_type=
ip=127.0.0.1
port=
user_name=guest
password=888888
[safe]
safe_level=ssl
client_id=
comm_pwd=
cert_file=s2013.pfx
cert_pwd=999999
[subcribe]
;业务名字
biz_name=xuxp
;主题名字
topic_name=tablesynsub.demo.usr
;是否需要补缺
is_rebulid=true
;是否覆盖以前的订阅，不覆盖就是追加
is_replace=false
;发送间隔,单位是秒
send_interval=0
;过滤字段的个数，指明下面的过滤有几个
filter_count=0
;过滤字段1名字，一共可以设置六个
filter_name1=id
;过滤字段1值，一共可以设置六个
filter_value1=1
;返回字段的个数
return_count=0
;返回字段的名字
return_filed1=operator_id
return_filed2=stock_code
[tibEMS]
serverUrl=127.0.0.1:7222
userName=admin
password=
pk_password=
consumer_queue=CTTIC_CMD_QUEUE
producer_queue=CTTIC_QUOTES_QUEUE